; This force field generated by CGenFF
; Copyright - SilcsBio LLC

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R61   CG2R67   NG2R62     5   126.800003   485.343994   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG331   CG2R61   CG2R61    NG311     9   180.000000     5.857600     2
   NG311   CG2R64   NG2R62   CG2R61     9   180.000000    12.970400     2
  NG2R62   CG2R61   CG2R61   CG2R67     9   180.000000     5.020800     2
  CG2R61   CG2R61   CG2R67   NG2R62     9   180.000000     5.020800     2
   HGR61   CG2R61   CG2R67   NG2R62     9   180.000000    11.715200     2
  CG2R61   CG2R67   NG2R62   CG2R64     9   180.000000     5.020800     2
   NG311   CG2R64   NG2R62   CG2R67     9   180.000000    12.970400     2
 
[ dihedraltypes ]
; 'improper' dihedrals 

;      i        j        k        l  func         phi0         kphi
  CG2R64   NG2R62   NG2R62    NG311     2     0.000000   710.694214
 
