* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IMTB           0.000 ! param penalty=  13.000 ; charge penalty=   3.710
!RING * 6 C25 C26 N7 C27 C28 C29
!RING * 6 C21 N5 C22 C23 C24 N6
!RING * 6 N2 C16 C17 N3 C18 C19
!RING * 6 C9 C10 C11 C12 C13 C14
!RING * 6 C2 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.267 !    0.285   6   C    4  4  
ATOM C2     CG2R61  0.019 !    0.285   6   C    3  4   6    1  
ATOM C3     CG2R61  0.457 !    0.285   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.153 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61  0.100 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.134 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM N1     NG2S1  -0.434 !    0.000   7   N    3  3  
ATOM C8     CG2O1   0.498 !    0.000   6   C    3  4  
ATOM O      OG2D1  -0.470 !    0.000   8   O    1  2  
ATOM C9     CG2R61 -0.129 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.056 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61  0.005 !    0.000   6   C    3  4   6    1  
ATOM C13    CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.056 !    0.000   6   C    3  4   6    1  
ATOM C15    CG321  -0.018 !    0.000   6   C    4  4  
ATOM N2     NG301  -0.621 !    0.000   7   N    3  3   6    3  
ATOM C16    CG321   0.035 !    0.000   6   C    4  4   6    3  
ATOM C17    CG321   0.043 !    0.000   6   C    4  4   6    3  
ATOM N3     NG301  -0.601 !    0.000   7   N    3  3   6    3  
ATOM C18    CG321   0.043 !    0.000   6   C    4  4   6    3  
ATOM C19    CG321   0.035 !    0.000   6   C    4  4   6    3  
ATOM C20    CG331  -0.085 !    0.000   6   C    4  4  
ATOM N4     NG311  -0.882 !    2.232   7   N    3  3  
ATOM C21    CG2R64  1.008 !    3.710   6   C    3  4   6    1  
ATOM N5     NG2R62 -0.784 !    1.920   7   N    2  3   6    1  
ATOM C22    CG2R61  0.251 !    2.045   6   C    3  4   6    1  
ATOM C23    CG2R61 -0.152 !    0.501   6   C    3  4   6    1  
ATOM C24    CG2R67  0.008 !    3.036   6   C    3  4   6    1  
ATOM N6     NG2R62 -0.733 !    3.503   7   N    2  3   6    1  
ATOM C25    CG2R67  0.303 !    0.000   6   C    3  4   6    1  
ATOM C26    CG2R61  0.183 !    0.000   6   C    3  4   6    1  
ATOM N7     NG2R60 -0.598 !    0.000   7   N    2  3   6    1  
ATOM C27    CG2R61  0.180 !    0.000   6   C    3  4   6    1  
ATOM C28    CG2R61 -0.123 !    0.000   6   C    3  4   6    1  
ATOM C29    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H7     HGP1    0.322 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H23    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H25    HGPAM1  0.334 !    0.000   1   H    1  1  
ATOM H26    HGR62   0.106 !    0.000   1   H    1  1  
ATOM H27    HGR61   0.116 !    0.050   1   H    1  1  
ATOM H28    HGR62   0.119 !    0.000   1   H    1  1  
ATOM H29    HGR62   0.122 !    0.000   1   H    1  1  
ATOM H30    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H31    HGR61   0.116 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 2   1
BOND C3   C4   ! 1   1
BOND C4   C5   ! 2   1
BOND C5   C6   ! 1   1
BOND C6   C7   ! 2   1
BOND C2   C7   ! 1   1
BOND C5   N1   ! 1   0
BOND N1   C8   ! 1   0
BOND C8   O    ! 2   0
BOND C8   C9   ! 1   0
BOND C9   C10  ! 2   1
BOND C10  C11  ! 1   1
BOND C11  C12  ! 2   1
BOND C12  C13  ! 1   1
BOND C13  C14  ! 2   1
BOND C9   C14  ! 1   1
BOND C12  C15  ! 1   0
BOND C15  N2   ! 1   0
BOND N2   C16  ! 1   1
BOND C16  C17  ! 1   1
BOND C17  N3   ! 1   1
BOND N3   C18  ! 1   1
BOND C18  C19  ! 1   1
BOND N2   C19  ! 1   1
BOND N3   C20  ! 1   0
BOND C3   N4   ! 1   0
BOND N4   C21  ! 1   0
BOND C21  N5   ! 2   1
BOND N5   C22  ! 1   1
BOND C22  C23  ! 2   1
BOND C23  C24  ! 1   1
BOND C24  N6   ! 2   1
BOND C21  N6   ! 1   1
BOND C24  C25  ! 1   0
BOND C25  C26  ! 2   1
BOND C26  N7   ! 1   1
BOND N7   C27  ! 2   1
BOND C27  C28  ! 1   1
BOND C28  C29  ! 2   1
BOND C25  C29  ! 1   1
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C4   H4   ! 1   0
BOND C6   H5   ! 1   0
BOND C7   H6   ! 1   0
BOND N1   H7   ! 1   0
BOND C10  H8   ! 1   0
BOND C11  H9   ! 1   0
BOND C13  H10  ! 1   0
BOND C14  H11  ! 1   0
BOND C15  H12  ! 1   0
BOND C15  H13  ! 1   0
BOND C16  H14  ! 1   0
BOND C16  H15  ! 1   0
BOND C17  H16  ! 1   0
BOND C17  H17  ! 1   0
BOND C18  H18  ! 1   0
BOND C18  H19  ! 1   0
BOND C19  H20  ! 1   0
BOND C19  H21  ! 1   0
BOND C20  H22  ! 1   0
BOND C20  H23  ! 1   0
BOND C20  H24  ! 1   0
BOND N4   H25  ! 1   0
BOND C22  H26  ! 1   0
BOND C23  H27  ! 1   0
BOND C26  H28  ! 1   0
BOND C27  H29  ! 1   0
BOND C28  H30  ! 1   0
BOND C29  H31  ! 1   0
IMPR C8     C9     N1     O     
IMPR C21    N5     N6     N4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R67 NG2R62   58.00    126.80 ! IMTB , from CG2R61 CG2R67 NG2R60, penalty= 1

DIHEDRALS
CG2R67 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! IMTB , from CG2R61 CG2R61 CG2R61 NG2R62, penalty= 0.5
CG331  CG2R61 CG2R61 NG311      1.4000  2   180.00 ! IMTB , from CG321 CG2R61 CG2R61 NG311, penalty= 0.9
CG2R61 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! IMTB , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 1
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! IMTB , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! IMTB , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG311  CG2R64 NG2R62 CG2R67     3.1000  2   180.00 ! IMTB , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! IMTB , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     84.9300  0     0.00 ! IMTB , from CG2R64 NG2R62 NG2R62 NG3C51, penalty= 2

END
RETURN
