; Topology file generated by 
; CHARMM General Force Field (CGenFF) program version 4.0
; For use with CGenFF topology and parameter files version 5.0
; Generated on 2026-06-27 23:43:02 (user = unknown)
;
; Include forcefield parameters
;#include "./charmm36.ff/forcefield.itp"
; comment above line out per tutorial instructions
;
; Include ligand specific parameters
;# include "./charmm36.ff/ima_ffbonded.itp"
; include the contents of the file directly
; --BEGIN--
; This force field generated by CGenFF
; Copyright - SilcsBio LLC

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R61   CG2R67   NG2R62     5   126.800003   485.343994   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG331   CG2R61   CG2R61    NG311     9   180.000000     5.857600     2
   NG311   CG2R64   NG2R62   CG2R61     9   180.000000    12.970400     2
  NG2R62   CG2R61   CG2R61   CG2R67     9   180.000000     5.020800     2
  CG2R61   CG2R61   CG2R67   NG2R62     9   180.000000     5.020800     2
   HGR61   CG2R61   CG2R67   NG2R62     9   180.000000    11.715200     2
  CG2R61   CG2R67   NG2R62   CG2R64     9   180.000000     5.020800     2
   NG311   CG2R64   NG2R62   CG2R67     9   180.000000    12.970400     2
 
[ dihedraltypes ]
; 'improper' dihedrals 

;      i        j        k        l  func         phi0         kphi
  CG2R64   NG2R62   NG2R62    NG311     2     0.000000   710.694214
; --END--

[ moleculetype ]
; Name            nrexcl
IMTB               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ima rtp ima  q -0.0
     1      CG331      1    ima     C1      1     -0.267     12.011   ; qtot -0.267
     2     CG2R61      1    ima     C2      2      0.019     12.011   ; qtot 0.019
     3     CG2R61      1    ima     C3      3      0.457     12.011   ; qtot 0.457
     4     CG2R61      1    ima     C4      4     -0.153     12.011   ; qtot -0.153
     5     CG2R61      1    ima     C5      5        0.1     12.011   ; qtot 0.1
     6     CG2R61      1    ima     C6      6     -0.134     12.011   ; qtot -0.134
     7     CG2R61      1    ima     C7      7     -0.115     12.011   ; qtot -0.115
     8      NG2S1      1    ima     N8      8     -0.434     14.007   ; qtot -0.434
     9      CG2O1      1    ima     C9      9      0.498     12.011   ; qtot 0.498
    10      OG2D1      1    ima    O10     10      -0.47    15.9994   ; qtot -0.47
    11     CG2R61      1    ima    C11     11     -0.129     12.011   ; qtot -0.129
    12     CG2R61      1    ima    C12     12     -0.056     12.011   ; qtot -0.056
    13     CG2R61      1    ima    C13     13     -0.121     12.011   ; qtot -0.121
    14     CG2R61      1    ima    C14     14      0.005     12.011   ; qtot 0.005
    15     CG2R61      1    ima    C15     15     -0.121     12.011   ; qtot -0.121
    16     CG2R61      1    ima    C16     16     -0.056     12.011   ; qtot -0.056
    17      CG321      1    ima    C17     17     -0.018     12.011   ; qtot -0.018
    18      NG301      1    ima    N18     18     -0.621     14.007   ; qtot -0.621
    19      CG321      1    ima    C19     19      0.035     12.011   ; qtot 0.035
    20      CG321      1    ima    C20     20      0.043     12.011   ; qtot 0.043
    21      NG301      1    ima    N21     21     -0.601     14.007   ; qtot -0.601
    22      CG321      1    ima    C22     22      0.043     12.011   ; qtot 0.043
    23      CG321      1    ima    C23     23      0.035     12.011   ; qtot 0.035
    24      CG331      1    ima    C24     24     -0.085     12.011   ; qtot -0.085
    25      NG311      1    ima    N25     25     -0.882     14.007   ; qtot -0.882
    26     CG2R64      1    ima    C26     26      1.008     12.011   ; qtot 1.008
    27     NG2R62      1    ima    N27     27     -0.784     14.007   ; qtot -0.784
    28     CG2R61      1    ima    C28     28      0.251     12.011   ; qtot 0.251
    29     CG2R61      1    ima    C29     29     -0.152     12.011   ; qtot -0.152
    30     CG2R67      1    ima    C30     30 0.00800001     12.011   ; qtot 0.008
    31     NG2R62      1    ima    N31     31     -0.733     14.007   ; qtot -0.733
    32     CG2R67      1    ima    C32     32      0.303     12.011   ; qtot 0.303
    33     CG2R61      1    ima    C33     33      0.183     12.011   ; qtot 0.183
    34     NG2R60      1    ima    N34     34     -0.598     14.007   ; qtot -0.598
    35     CG2R61      1    ima    C35     35       0.18     12.011   ; qtot 0.18
    36     CG2R61      1    ima    C36     36     -0.123     12.011   ; qtot -0.123
    37     CG2R61      1    ima    C37     37     -0.118     12.011   ; qtot -0.118
    38       HGA3      1    ima    H38     38       0.09      1.008   ; qtot 0.09
    39       HGA3      1    ima    H39     39       0.09      1.008   ; qtot 0.09
    40       HGA3      1    ima    H40     40       0.09      1.008   ; qtot 0.09
    41      HGR61      1    ima    H41     41      0.116      1.008   ; qtot 0.116
    42      HGR61      1    ima    H42     42      0.116      1.008   ; qtot 0.116
    43      HGR61      1    ima    H43     43      0.116      1.008   ; qtot 0.116
    44       HGP1      1    ima    H44     44      0.322      1.008   ; qtot 0.322
    45      HGR61      1    ima    H45     45      0.116      1.008   ; qtot 0.116
    46      HGR61      1    ima    H46     46      0.116      1.008   ; qtot 0.116
    47      HGR61      1    ima    H47     47      0.116      1.008   ; qtot 0.116
    48      HGR61      1    ima    H48     48      0.116      1.008   ; qtot 0.116
    49       HGA2      1    ima    H49     49       0.09      1.008   ; qtot 0.09
    50       HGA2      1    ima    H50     50       0.09      1.008   ; qtot 0.09
    51       HGA2      1    ima    H51     51       0.09      1.008   ; qtot 0.09
    52       HGA2      1    ima    H52     52       0.09      1.008   ; qtot 0.09
    53       HGA2      1    ima    H53     53       0.09      1.008   ; qtot 0.09
    54       HGA2      1    ima    H54     54       0.09      1.008   ; qtot 0.09
    55       HGA2      1    ima    H55     55       0.09      1.008   ; qtot 0.09
    56       HGA2      1    ima    H56     56       0.09      1.008   ; qtot 0.09
    57       HGA2      1    ima    H57     57       0.09      1.008   ; qtot 0.09
    58       HGA2      1    ima    H58     58       0.09      1.008   ; qtot 0.09
    59       HGA3      1    ima    H59     59       0.09      1.008   ; qtot 0.09
    60       HGA3      1    ima    H60     60       0.09      1.008   ; qtot 0.09
    61       HGA3      1    ima    H61     61       0.09      1.008   ; qtot 0.09
    62     HGPAM1      1    ima    H62     62      0.334      1.008   ; qtot 0.334
    63      HGR62      1    ima    H63     63      0.106      1.008   ; qtot 0.106
    64      HGR61      1    ima    H64     64      0.116      1.008   ; qtot 0.116
    65      HGR62      1    ima    H65     65      0.119      1.008   ; qtot 0.119
    66      HGR62      1    ima    H66     66      0.122      1.008   ; qtot 0.122
    67      HGR61      1    ima    H67     67      0.116      1.008   ; qtot 0.116
    68      HGR61      1    ima    H68     68      0.116      1.008   ; qtot 0.116

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    2     3     1
    3     4     1
    4     5     1
    5     6     1
    6     7     1
    2     7     1
    5     8     1
    8     9     1
    9    10     1
    9    11     1
   11    12     1
   12    13     1
   13    14     1
   14    15     1
   15    16     1
   11    16     1
   14    17     1
   17    18     1
   18    19     1
   19    20     1
   20    21     1
   21    22     1
   22    23     1
   18    23     1
   21    24     1
    3    25     1
   25    26     1
   26    27     1
   27    28     1
   28    29     1
   29    30     1
   30    31     1
   26    31     1
   30    32     1
   32    33     1
   33    34     1
   34    35     1
   35    36     1
   36    37     1
   32    37     1
    1    38     1
    1    39     1
    1    40     1
    4    41     1
    6    42     1
    7    43     1
    8    44     1
   12    45     1
   13    46     1
   15    47     1
   16    48     1
   17    49     1
   17    50     1
   19    51     1
   19    52     1
   20    53     1
   20    54     1
   22    55     1
   22    56     1
   23    57     1
   23    58     1
   24    59     1
   24    60     1
   24    61     1
   25    62     1
   28    63     1
   29    64     1
   33    65     1
   35    66     1
   36    67     1
   37    68     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     6     1
    1    25     1
    1    43     1
    2     5     1
    2    26     1
    2    41     1
    2    42     1
    2    62     1
    3     6     1
    3     8     1
    3    27     1
    3    31     1
    3    38     1
    3    39     1
    3    40     1
    3    43     1
    4     7     1
    4     9     1
    4    26     1
    4    42     1
    4    44     1
    4    62     1
    5    10     1
    5    11     1
    5    25     1
    5    43     1
    6     9     1
    6    41     1
    6    44     1
    7     8     1
    7    25     1
    7    38     1
    7    39     1
    7    40     1
    8    12     1
    8    16     1
    8    41     1
    8    42     1
    9    13     1
    9    15     1
    9    45     1
    9    48     1
   10    12     1
   10    16     1
   10    44     1
   11    14     1
   11    44     1
   11    46     1
   11    47     1
   12    15     1
   12    17     1
   12    48     1
   13    16     1
   13    18     1
   13    47     1
   13    49     1
   13    50     1
   14    19     1
   14    23     1
   14    45     1
   14    48     1
   15    18     1
   15    46     1
   15    49     1
   15    50     1
   16    17     1
   16    45     1
   17    20     1
   17    22     1
   17    46     1
   17    47     1
   17    51     1
   17    52     1
   17    57     1
   17    58     1
   18    21     1
   18    53     1
   18    54     1
   18    55     1
   18    56     1
   19    22     1
   19    24     1
   19    49     1
   19    50     1
   19    57     1
   19    58     1
   20    23     1
   20    55     1
   20    56     1
   20    59     1
   20    60     1
   20    61     1
   21    51     1
   21    52     1
   21    57     1
   21    58     1
   22    53     1
   22    54     1
   22    59     1
   22    60     1
   22    61     1
   23    24     1
   23    49     1
   23    50     1
   23    51     1
   23    52     1
   24    53     1
   24    54     1
   24    55     1
   24    56     1
   25    28     1
   25    30     1
   25    41     1
   26    29     1
   26    32     1
   26    63     1
   27    30     1
   27    62     1
   27    64     1
   28    31     1
   28    32     1
   29    33     1
   29    37     1
   30    34     1
   30    36     1
   30    63     1
   30    65     1
   30    68     1
   31    33     1
   31    37     1
   31    62     1
   31    64     1
   32    35     1
   32    64     1
   32    67     1
   33    36     1
   33    66     1
   33    68     1
   34    37     1
   34    67     1
   35    65     1
   35    68     1
   37    65     1
   37    66     1
   42    43     1
   45    46     1
   47    48     1
   51    53     1
   51    54     1
   52    53     1
   52    54     1
   55    57     1
   55    58     1
   56    57     1
   56    58     1
   63    64     1
   66    67     1
   67    68     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    38     5
    2     1    39     5
    2     1    40     5
   38     1    39     5
   38     1    40     5
   39     1    40     5
    1     2     3     5
    1     2     7     5
    3     2     7     5
    2     3     4     5
    2     3    25     5
    4     3    25     5
    3     4     5     5
    3     4    41     5
    5     4    41     5
    4     5     6     5
    4     5     8     5
    6     5     8     5
    5     6     7     5
    5     6    42     5
    7     6    42     5
    6     7     2     5
    6     7    43     5
    2     7    43     5
    5     8     9     5
    5     8    44     5
    9     8    44     5
    8     9    10     5
    8     9    11     5
   10     9    11     5
    9    11    12     5
    9    11    16     5
   12    11    16     5
   11    12    13     5
   11    12    45     5
   13    12    45     5
   12    13    14     5
   12    13    46     5
   14    13    46     5
   13    14    15     5
   13    14    17     5
   15    14    17     5
   14    15    16     5
   14    15    47     5
   16    15    47     5
   15    16    11     5
   15    16    48     5
   11    16    48     5
   14    17    18     5
   14    17    49     5
   14    17    50     5
   18    17    49     5
   18    17    50     5
   49    17    50     5
   17    18    19     5
   17    18    23     5
   19    18    23     5
   18    19    20     5
   18    19    51     5
   18    19    52     5
   20    19    51     5
   20    19    52     5
   51    19    52     5
   19    20    21     5
   19    20    53     5
   19    20    54     5
   21    20    53     5
   21    20    54     5
   53    20    54     5
   20    21    22     5
   20    21    24     5
   22    21    24     5
   21    22    23     5
   21    22    55     5
   21    22    56     5
   23    22    55     5
   23    22    56     5
   55    22    56     5
   22    23    18     5
   22    23    57     5
   22    23    58     5
   18    23    57     5
   18    23    58     5
   57    23    58     5
   21    24    59     5
   21    24    60     5
   21    24    61     5
   59    24    60     5
   59    24    61     5
   60    24    61     5
    3    25    26     5
    3    25    62     5
   26    25    62     5
   25    26    27     5
   25    26    31     5
   27    26    31     5
   26    27    28     5
   27    28    29     5
   27    28    63     5
   29    28    63     5
   28    29    30     5
   28    29    64     5
   30    29    64     5
   29    30    31     5
   29    30    32     5
   31    30    32     5
   30    31    26     5
   30    32    33     5
   30    32    37     5
   33    32    37     5
   32    33    34     5
   32    33    65     5
   34    33    65     5
   33    34    35     5
   34    35    36     5
   34    35    66     5
   36    35    66     5
   35    36    37     5
   35    36    67     5
   37    36    67     5
   36    37    32     5
   36    37    68     5
   32    37    68     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   38     1     2     3     9
   38     1     2     7     9
   39     1     2     3     9
   39     1     2     7     9
   40     1     2     3     9
   40     1     2     7     9
    1     2     3     4     9
    1     2     3    25     9
    7     2     3     4     9
    7     2     3    25     9
    2     3     4     5     9
    2     3     4    41     9
   25     3     4     5     9
   25     3     4    41     9
    3     4     5     6     9
    3     4     5     8     9
   41     4     5     6     9
   41     4     5     8     9
    4     5     6     7     9
    4     5     6    42     9
    8     5     6     7     9
    8     5     6    42     9
    5     6     7     2     9
    5     6     7    43     9
   42     6     7     2     9
   42     6     7    43     9
    1     2     7     6     9
    1     2     7    43     9
    3     2     7     6     9
    3     2     7    43     9
    4     5     8     9     9
    4     5     8    44     9
    6     5     8     9     9
    6     5     8    44     9
    5     8     9    10     9
    5     8     9    11     9
   44     8     9    10     9
   44     8     9    11     9
    8     9    11    12     9
    8     9    11    16     9
   10     9    11    12     9
   10     9    11    16     9
    9    11    12    13     9
    9    11    12    45     9
   16    11    12    13     9
   16    11    12    45     9
   11    12    13    14     9
   11    12    13    46     9
   45    12    13    14     9
   45    12    13    46     9
   12    13    14    15     9
   12    13    14    17     9
   46    13    14    15     9
   46    13    14    17     9
   13    14    15    16     9
   13    14    15    47     9
   17    14    15    16     9
   17    14    15    47     9
   14    15    16    11     9
   14    15    16    48     9
   47    15    16    11     9
   47    15    16    48     9
    9    11    16    15     9
    9    11    16    48     9
   12    11    16    15     9
   12    11    16    48     9
   13    14    17    18     9
   13    14    17    49     9
   13    14    17    50     9
   15    14    17    18     9
   15    14    17    49     9
   15    14    17    50     9
   14    17    18    19     9
   14    17    18    23     9
   49    17    18    19     9
   49    17    18    23     9
   50    17    18    19     9
   50    17    18    23     9
   17    18    19    20     9
   17    18    19    51     9
   17    18    19    52     9
   23    18    19    20     9
   23    18    19    51     9
   23    18    19    52     9
   18    19    20    21     9
   18    19    20    53     9
   18    19    20    54     9
   51    19    20    21     9
   51    19    20    53     9
   51    19    20    54     9
   52    19    20    21     9
   52    19    20    53     9
   52    19    20    54     9
   19    20    21    22     9
   19    20    21    24     9
   53    20    21    22     9
   53    20    21    24     9
   54    20    21    22     9
   54    20    21    24     9
   20    21    22    23     9
   20    21    22    55     9
   20    21    22    56     9
   24    21    22    23     9
   24    21    22    55     9
   24    21    22    56     9
   21    22    23    18     9
   21    22    23    57     9
   21    22    23    58     9
   55    22    23    18     9
   55    22    23    57     9
   55    22    23    58     9
   56    22    23    18     9
   56    22    23    57     9
   56    22    23    58     9
   17    18    23    22     9
   17    18    23    57     9
   17    18    23    58     9
   19    18    23    22     9
   19    18    23    57     9
   19    18    23    58     9
   20    21    24    59     9
   20    21    24    60     9
   20    21    24    61     9
   22    21    24    59     9
   22    21    24    60     9
   22    21    24    61     9
    2     3    25    26     9
    2     3    25    62     9
    4     3    25    26     9
    4     3    25    62     9
    3    25    26    27     9
    3    25    26    31     9
   62    25    26    27     9
   62    25    26    31     9
   25    26    27    28     9
   31    26    27    28     9
   26    27    28    29     9
   26    27    28    63     9
   27    28    29    30     9
   27    28    29    64     9
   63    28    29    30     9
   63    28    29    64     9
   28    29    30    31     9
   28    29    30    32     9
   64    29    30    31     9
   64    29    30    32     9
   29    30    31    26     9
   32    30    31    26     9
   25    26    31    30     9
   27    26    31    30     9
   29    30    32    33     9
   29    30    32    37     9
   31    30    32    33     9
   31    30    32    37     9
   30    32    33    34     9
   30    32    33    65     9
   37    32    33    34     9
   37    32    33    65     9
   32    33    34    35     9
   65    33    34    35     9
   33    34    35    36     9
   33    34    35    66     9
   34    35    36    37     9
   34    35    36    67     9
   66    35    36    37     9
   66    35    36    67     9
   35    36    37    32     9
   35    36    37    68     9
   67    36    37    32     9
   67    36    37    68     9
   30    32    37    36     9
   30    32    37    68     9
   33    32    37    36     9
   33    32    37    68     9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    9    11     8    10     2
   26    27    31    25     2



; Include Position restraint file
#ifdef POSRES
#include "posre_ima.itp"
#endif

;; Include water topology
;#include "./charmm36.ff/tip3p.itp"
;
;#ifdef POSRES_WATER
;; Position restraint for each water oxygen
;[ position_restraints ]
;;  i funct       fcx        fcy        fcz
;   1    1       1000       1000       1000
;#endif
;
;; Include topology for ions
;#include "./charmm36.ff/ions.itp"
;
;[ system ]
;; Name
;    Ligand
;
;[ molecules ]
;; Compound        #mols
;Other           1
